<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>Registration Form</title>

    <style>
        body
        {
            background-color: ghostwhite;
        }

        .top
        {
            width: 1300px;
            height: 550px;
        }

        .inner 
        {
           
            padding-top: 15px;
            padding-left: 15px;
            font-weight: bold;
            margin-top: 15px;
            margin-left: 50px;
            width: 300px;
            height: 500px;
            display: inline-block;

        }

        .header
        {
            padding-top: 10px;
            margin-left: 50px;
            width: 500px;
            height: 50px;      
           
        }

        .h3top
        {
            margin-left: 10px;
        }

        .alerts
        {
            height: 5px;
            font-weight: bold;
            width: 225px;
            color: red;
            margin-left: 250px;
            margin-top: 45px;
            padding-top: 35px;
        }

        .loginblock
        {

            width: 300px;
            height: 300px;
            display: inline-block;
            vertical-align: top;
            margin-left: 300px;
            margin-top: 15px;
            padding-top: 15px;
            padding-left: 15px;
            font-weight: bold;
        }

        .alertsok
        {
            height: 5px;
            font-weight: bold;
            width: 225px;
            color:green;
            margin-left: 250px;
            margin-top: 45px;
            padding-top: 35px;
        }


    </style>
  </head>
  <body>

        <div class = header>
            <h3 class ="h3top"> Login and Registration</h3>

            {% with messages = get_flashed_messages(category_filter=['wrong'])%}
                {% if messages %}
                  {% for message in messages %}
                    <p class ="alerts">{{message}}</p>
                  {% endfor %}
                {% endif %}
            {% endwith %}

            {% with messages = get_flashed_messages(category_filter=['okgreen']) %}
            {% if messages %}
              {% for message in messages %}
                <p class ="alertsok">{{message}}</p>
              {% endfor %}
            {% endif %}
        {% endwith %}
            
        </div>

        <div class = "top">
            
            <div class ="inner">
                <h3> Register Here</h3> 
            
                <form action='/result' method='post' name="theform">
                    <div class ="innerbox">
                        Email:<br>
                        <input type='email' name='email'> 
                        <br>
                        <br>
                        First Name: <br>
                        <input type='text' name ='first_name'>
                        <br>
                        <br>
                        Last Name:<br> 
                        <input type ='text' name ='last_name'>
                        <br>
                        <br>
                        Password:<br>
                         <input type ='password' name='password'>
                        <br>
                        <br>
                        Confirm Password:<br> 
                        <input type ='password' name='c_password'>
                        <br>
                        <br>
                        <button type="submit" class="btn btn-outline-secondary" type ="submit" value="submit">Submit</button>
                    </div>

                    <div class ="messagebox">
                    </div>
                </form>
            </div>

            <div class="loginblock">

                <h3> Login Here</h3>

                <form action='/login' method='post' name="theform">
                    <div class ="innerbox">
                        Email:<br>
                        <input type='email' name='email'> 
                        <br>
                        <br>
                        Password: <br>
                        <input type='password' name ='password'>
                        <br>
                        <br>
                        <button type="submit" class="btn btn-outline-secondary" type ="submit" value="submit">Login</button>
                    </div>

            </div>

        </div>
    

   
        
  </body>
</html>